.header
	position: relative
	z-index: 11
	width: 100%
	border-bottom: 1px solid rgba(255, 255, 255, 0.10)
	background: rgba(255, 255, 255, 0.02)
	&__wrapper
		display: flex
		justify-content: center
		align-items: center
		width: var(--width-wrapper)
		max-width: 100%
		margin: 0 auto
		padding: 12px var(--padding-wrapper, 64px)
		@media (max-width: 1000px)
			justify-content: space-between
			padding: 12px 32px
		@media (max-width: 720px)
			padding: 16px
	&__logo
		position: relative
	&__menu
		flex-grow: 1
	&__btn
		position: relative
		@media (max-width: 1000px)
			width: auto
			margin: 0 0 0 auto
			a
				padding: 12px 32px
	&__social
		display: none
	&.active
		.header__social
			display: inline-flex
			margin-top: auto
			border-radius: 16px
			border: 1px solid rgba(255, 255, 255, 0.25)
			overflow: hidden
			a
				padding: 20px 24px
				img
					display: block
			.social-x
				border-right: 1px solid rgba(255, 255, 255, 0.25)
			.social-tel
				border-right: 1px solid rgba(255, 255, 255, 0.25)
		.header__btn
			display: none


.logo
	display: flex
	align-items: center
	gap: 8px
	position: relative
	z-index: 10
	width: 57px
.menu
	display: flex
	justify-content: center
	align-items: center
	gap: 36px
	@media (max-width: 1000px)
		display: none
	&-link
		color: rgba(255, 255, 255, 0.85)
		text-align: center
		font-size: 16px
		font-weight: 500
		letter-spacing: -0.32px
		text-decoration: none
		cursor: pointer
		&:hover
			text-decoration: underline
		&_children
			display: flex
			align-items: center
			gap: 4px
			&::after
				content: ""
				display: block
				width: 24px
				height: 24px
				background-image: url(./images/chevron-bottom-white.svg)
				background-position: 50%
				background-repeat: no-repeat
				background-size: 24px auto
			&.show
				@media (max-width: 1000px)
					flex-direction: column
				&::after
					transform: rotate(180deg)

		&_external
			display: flex
			align-items: center
			gap: 4px
			&::after
				content: ""
				display: block
				width: 24px
				height: 24px
				background-image: url(./images/arrow-top-right-white.svg)
				background-position: 50%
				background-repeat: no-repeat
				background-size: 24px auto
.icon-burger
	display: none
	width: 32px
	height: 32px
	margin: 0 16px 0 0
	cursor: pointer
	@media (max-width: 1000px)
		display: flex
		align-items: center
		justify-content: center
	@media (max-width: 720px)
		margin: 0 8px 0 0
	img
		width: 100%
	.burger-open
		display: none

.header__menu-wrapper
	display: flex
.header.active
	flex-direction: column
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 1000
	width: 100%
	height: 100%
	padding: 24px 32px 60px 32px
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.03) 100%), #0E0F12
	overflow: hidden
	.header__wrapper
		flex-direction: column
		height: 100%
		overflow: auto
		padding: 0
	.icon-burger
		display: flex
		align-items: center
		justify-content: center
	.burger-closet
		display: none
	.burger-open
		display: block
		width: 18px
		height: 18px
	.menu
		display: inline-flex
		flex-direction: column
		gap: 24px
		margin: 172px 0 0 0
		&-link
			font-size: 24px
			letter-spacing: -0.48px
	.header__menu-wrapper
		align-self: flex-start


.for-ecosystem
	display: none
	position: absolute
	left: 50%
	top: 77px
	z-index: 1002
	transform: translateX(-50%)
	width: 984px
	padding: 24px
	text-align: left
	@media (max-width: 1000px)
		position: relative
		top: auto
		left: auto
		transform: unset
		width: 100%
	&.show
		display: flex
		flex-direction: column
		gap: 32px
		z-index: 20
		border-radius: 0px 0px 16px 16px
		border-right: 1px solid rgba(255, 255, 255, 0.15)
		border-bottom: 1px solid rgba(255, 255, 255, 0.15)
		border-left: 1px solid rgba(255, 255, 255, 0.15)
		background: rgba(255, 255, 255, 0.10)
		backdrop-filter: blur(32px)
		@media (max-width: 1000px)
			background: unset
			border: 0
	
	&__menu-wallet
		position: relative
		h2
			margin: 0 0 16px 0
			color: #FFF
			font-size: 20px
			font-weight: 500
			letter-spacing: -0.4px
			@media (max-width: 1000px)
				text-align: center

.menu-wallet
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	gap: 16px
	@media (max-width: 1000px)
		flex-direction: column
	&__item
		display: flex
		align-items: center
		gap: 24px
		width: calc(33.3333% - 11px)
		padding: 16px
		border-radius: 16px
		border: 1px solid rgba(255, 255, 255, 0.15)
		background: rgba(255, 255, 255, 0.15)
		backdrop-filter: blur(40px)
		text-decoration: none
		@media (max-width: 1000px)
			width: 100%
		img
			width: 97px
		&-content
			h3
				display: flex
				align-items: center
				gap: 4px
				margin: 0 0 8px 0
				color: #FFF
				font-size: 20px
				font-weight: 500
				letter-spacing: -0.4px
				&::after
					content: ""
					display: block
					width: 24px
					height: 24px
					background-image: url(./images/arrow-top-right-white.svg)
					background-position: 50%
					background-repeat: no-repeat
					background-size: 24px auto
			p
				color: rgba(255, 255, 255, 0.80)
				font-size: 16px
				font-weight: 400
				line-height: 150%
				letter-spacing: -0.32px

		&-coming
			display: flex
			justify-content: center
			align-items: center
			border-radius: 16px
			border: 1px solid rgba(255, 255, 255, 0.15)
			background: rgba(255, 255, 255, 0.05)
			backdrop-filter: blur(40px)
			p
				color: rgba(255, 255, 255, 0.50)
				font-size: 18px
				font-weight: 400
				letter-spacing: -0.36px