.secure
	width: 100%
	max-width: 1200px
	margin: 0 auto
	padding: 160px 32px 0 32px
	@media (max-width: 1000px)
		margin: 0 auto 100px auto
		padding: 0 32px 0 32px
	@media (max-width: 720px)
		margin: 0 auto 0 auto
		padding: 0 16px 100px 16px
		overflow: hidden
	h2
		margin: 0 0 100px 0
		text-align: center
		font-size: 72px
		font-weight: 600
		line-height: 114%
		letter-spacing: -2.16px
		background: linear-gradient(180deg, #FFF 0%, #999 154.52%)
		background-clip: text
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		@media (max-width: 1100px)
			margin: 0 0 40px 0
			font-size: 48px
			letter-spacing: -1.44px
		@media (max-width: 720px)
			margin: 0 0 38px 0
			font-size: 40px
			letter-spacing: -1.2px
	h5
		margin: 0 0 8px 0
		text-align: center
		font-size: 24px
		font-weight: 400
		line-height: 114%
		letter-spacing: -0.72px
		background: linear-gradient(180deg, rgba(255, 255, 255, 0.75) 0%, rgba(153, 153, 153, 0.75) 154.52%)
		background-clip: text
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		@media (max-width: 1100px)
			font-size: 20px
			letter-spacing: -0.6px
		@media (max-width: 720px)
			margin: 0 0 4px 0
			font-size: 18px
			letter-spacing: -0.54px
	&__independent
		position: relative
		width: 100%
		margin: 0 0 112px 0
		h3
			margin: 0 0 16px 0
			font-size: 32px
			font-weight: 500
			letter-spacing: -0.64px
			background: linear-gradient(180deg, #FFF 0%, #999 154.52%)
			background-clip: text
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			@media (max-width: 720px)
				font-size: 24px
				letter-spacing: -0.48px
		p
			margin: 0 0 150px 0
			max-width: 640px
			color: rgba(255, 255, 255, 0.80)
			font-size: 18px
			font-weight: 400
			line-height: 150%
			letter-spacing: -0.36px
			@media (max-width: 1100px)
				margin: 0 0 48px 0
			@media (max-width: 720px)
				margin: 0 0 32px 0
		.secure__img
			position: absolute
			right: 0
			top: 0
			width: 447px
			height: 400px
			@media (max-width: 1100px)
				display: block
				position: relative
				right: auto
				top: auto
				margin: 0 auto 48px auto
			@media (max-width: 720px)
				max-width: 315px
				width: 100%
				height: auto
				margin: 0 auto 32px auto
	&__list-logo
		display: flex
		flex-wrap: wrap
		gap: 32px 64px
		width: 640px
		margin: 0 0 120px 0
		list-style: none
		@media (max-width: 1100px)
			justify-content: center
			gap: 32px
			width: 100%
		@media (max-width: 1000px)
			margin: 0 0 80px 0
		li
			img
				width: 100%
		&_google
			width: 314px
			@media (max-width: 1100px)
				width: 174px
			@media (max-width: 720px)
				width: 190px
		&_near
			width: 188px
			@media (max-width: 1100px)
				width: 103px
			@media (max-width: 720px)
				width: 114px
		&_everstake
			width: 326px
			@media (max-width: 1100px)
				width: 181px
			@media (max-width: 720px)
				width: 182px
		&_aurora
			width: 224px
			@media (max-width: 1100px)
				width: 124px
			@media (max-width: 720px)
				width: 125px

	&__footer
		display: flex
		justify-content: space-between
		@media (max-width: 1000px)
			flex-direction: column
		&-left
			position: relative
			width: 392px
			@media (max-width: 1000px)
				order: 2
				width: 100%
				min-height: 436px
				margin: 0 auto
			@media (max-width: 720px)
				min-height: 220px
			img
				position: absolute
				width: 700px
				left: -88px
				top: -132px
				@media (max-width: 1000px)
					left: 50%
					transform: translateX(-50%)
				@media (max-width: 720px)
					top: -92px
					width: 500px
				@media (max-width: 320px)
		&-right
			width: 524px
			@media (max-width: 1000px)
				order: 1
			@media (max-width: 720px)
				width: 100%
			h3
				font-size: 32px
				font-weight: 500
				letter-spacing: -0.64px
				background: linear-gradient(180deg, #FFF 0%, #999 154.52%)
				background-clip: text
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				@media (max-width: 720px)
					font-size: 24px
					letter-spacing: -0.48px
			ul
				margin: 0 0 0 24px
				li
					margin: 0 0 16px 0
					color:  rgba(255, 255, 255, 0.80)
					font-family: 'Inter', sans-serif
					font-size: 18px
					font-weight: 400
					line-height: 150%
					letter-spacing: -0.36px
			p
				color:  rgba(255, 255, 255, 0.80)
				font-family: 'Inter', sans-serif
				font-size: 18px
				font-weight: 400
				line-height: 150%
				letter-spacing: -0.36px
				strong
					font-weight: 700