.partners
	width: 100%
	max-width: 1200px
	margin: 0 auto
	padding: 0 32px 0 32px
	@media (max-width: 1000px)
		padding: 0 32px 80px 32px
	@media (max-width: 720px)
		padding: 0 16px 60px 16px
	&-logos
		display: flex
		justify-content: space-between
		align-items: center
		list-style: none
		margin: 0 0 72px 0
		@media (max-width: 1000px)
			flex-wrap: wrap
			width: 470px
			margin: 0 auto 55px auto
		@media (max-width: 720px)
			max-width: 300px
			width: 100%
			gap: 16px
			margin: 0 auto 40px auto
		@media (max-width: 320px)
			flex-direction: column
			justify-content: center
			align-items: center

		li
			img
				width: 100%
		&_everstake
			width: 199px
			@media (max-width: 1000px)
				order: 6
				width: 183px
			@media (max-width: 720px)
				order: 3
		&_near
			width: 114px
			@media (max-width: 1000px)
				order: 3
				width: 106px
			@media (max-width: 720px)
				order: 2
		&_tinch
			width: 157px
			@media (max-width: 1000px)
				order: 2
				width: 157px
			@media (max-width: 720px)
				order: 1
		&_base
			width: 108px
			@media (max-width: 1000px)
				order: 1
				width: 99px
			@media (max-width: 720px)
				order: 4
		&_aurora
			width: 136px
			@media (max-width: 1000px)
				order: 4
				width: 125px
			@media (max-width: 720px)
				order: 5
		&_hapi
			width: 120px
			@media (max-width: 1000px)
				order: 5
				width: 111px
			@media (max-width: 720px)
				order: 6
	
	&-date
		display: flex
		justify-content: space-between
		@media (max-width: 720px)
			flex-wrap: wrap
			justify-content: center
			gap: 32px
		&__item
			@media (max-width: 1000px)
				text-align: center
				&:nth-child(3)
					order: 2
				&:nth-child(2)
					order: 3
			@media (max-width: 720px)
				&:nth-child(3)
					order: 3
				&:nth-child(2)
					order: 2
				
			h3
				text-align: center
				font-size: 120px
				font-weight: 400
				line-height: 114%
				letter-spacing: -6px
				background: linear-gradient(90deg, #FFC000 0%, #FB6F2C 100%)
				background-clip: text
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				@media (max-width: 1000px)
					font-size: 72px
					letter-spacing: -3.6px
				@media (max-width: 720px)
					font-size: 64px
					letter-spacing: -3.2px
			p
				color: rgba(255, 255, 255, 0.80)
				font-size: 24px
				font-weight: 400
				line-height: 150%
				letter-spacing: -0.48px
				@media (max-width: 1000px)
					font-size: 20px
					letter-spacing: -0.4px
				@media (max-width: 720px)
					font-size: 16px
					letter-spacing: -0.32px
