.roadmap
	width: 100%
	max-width: 1200px
	margin: 0 auto 60px auto
	padding: 120px 32px 0 32px
	@media (max-width: 1000px)
		margin: 0 auto 100px auto
		padding: 0 32px 0 32px
	@media (max-width: 720px)
		padding: 0 16px 0 16px
	h2
		margin: 0 0 120px 0
		text-align: center
		font-size: 72px
		font-weight: 600
		line-height: 114%
		letter-spacing: -2.16px
		background: linear-gradient(180deg, #FFF 0%, #999 154.52%)
		background-clip: text
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		@media (max-width: 1100px)
			margin: 0 0 80px 0
			font-size: 48px
			letter-spacing: -1.44px
		@media (max-width: 720px)
			margin: 0 0 40px 0
			font-size: 40px
			letter-spacing: -1.2px
	img
		width: 100%
		@media (max-width: 720px)
			width: calc( 100% + 32px )
			margin: 0 0 0 -16px
	