@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Yellowtail&display=swap')
@font-face
	font-family: 'Geist Variable'
	src: url('common/geist/variable-woff/GeistVF.woff') format('woff2'), url('common/geist/variable-woff/GeistVF.woff2') format('woff'), url('common/geist/variable-ttf/GeistVF.ttf') format('truetype')
	font-weight: 100 900
	font-display: block
	font-style: normal
*,
*:after,
*before
	box-sizing: border-box
	margin: 0
	padding: 0
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
html
	width: 100%
	height: 100%
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
body
	width: 100%
	height: 100%
	background-color: #0E0F12
	font-family: 'Geist Variable', sans-serif
	overflow-x: hidden
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	text-size-adjust: 100%
	text-rendering: optimizeLegibility
	font-optical-sizing: auto
	&::after
		content: ""
		display: block
		position: absolute
		top: 1011px
		left: 0
		right: 0
		width: 100%
		height: 333px
		background: linear-gradient(180deg, #070809 0%, #0E0F12 100%)
h1,
h2,
h3,
h4,
h5,
h6
	margin: 0

:root
	--width-wrapper: calc( 1136px + 128px )
	--padding-wrapper: 64px
	--icon-light-light: #fff
	@media (max-width: 720px)
		--padding-wrapper: 16px

.yellowtail-font
	font-family: 'Yellowtail', cursive
	font-weight: 400
	font-style: normal
.inter-font
	font-family: 'Inter', sans-serif
	font-optical-sizing: auto
	font-style: normal

.overflow-hidden
	overflow: hidden
.wrapper
	max-width: var(--width-wrapper)
	margin: 0 auto
	padding: 0 var(--padding-wrapper)

	@media (max-width: 1000px)

.btn
	display: inline-flex
	position: relative
	z-index: 12
	padding: 16px 32px
	border-radius: 16px
	font-size: 16px
	color: var(--icon-light-light, #FFF)
	font-style: normal
	font-weight: 600
	line-height: 124%
	letter-spacing: -0.32px
	text-align: center
	cursor: pointer
	text-decoration: none
	backdrop-filter: blur(30px)
	border-style: unset
	@media (max-width: 720px)
		font-size: 16px
	
	&_dark
		border: 1px solid rgba(255, 255, 255, 0.08)
		background: rgba(255, 255, 255, 0.15)
		box-shadow: 0px 2px 3.3px 0px rgba(224, 137, 0, 0.08)
	&_gradient
		padding: 24px 64px
		font-size: 20px
		text-transform: uppercase
		background: linear-gradient(90deg, #FFC000, #FF5300), #FFF
		box-shadow: 0px 2px 3.3px 0px rgba(224, 137, 0, 0.08)
		letter-spacing: -0.4px
.link
	position: relative
	color: var(--icon-light-light, #FFF)
	text-align: center
	font-size: 18px
	font-style: normal
	font-weight: 400
	line-height: normal
	text-decoration: none
	&:before
		content: ""
		display: block
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 1px
		background: linear-gradient(90deg, #FFC000 0%, #FF5300 100%), #D9D9D9
	&:hover
		&:before
			display: none

.for_mobile
	display: none
@media (max-width: 1000px)
	.for_desktop
		display: none
	.for_mobile
		display: block