.decentralized
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	z-index: 10
	padding: 143px 0 137px 0
	text-align: center
	@media (max-width: 1000px)
		padding: 108px 0 82px 0
	@media (max-width: 720px)
		padding: 60px 0 114px 0
	h1
		max-width: 660px
		margin: 0 0 32px 0
		font-size: 72px
		font-weight: 600
		line-height: 114%
		letter-spacing: -2.16px
		background: linear-gradient(180deg, #FFF 0%, #999 154.52%)
		background-clip: text
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		@media (max-width: 1000px)
			max-width: 441px
			margin: 0 0 24px 0
			font-size: 48px
			letter-spacing: -1.44px
		@media (max-width: 720px)
			margin: 0 0 48px 0
			font-size: 36px
			letter-spacing: -1.08px
		@media (max-width: 320px)
			width: 100%
	p
		margin: 0 0 80px 0
		color: rgba(255, 255, 255, 0.80)
		font-size: 24px
		font-style: normal
		font-weight: 500
		line-height: normal
		letter-spacing: -0.48px
		@media (max-width: 1000px)
			max-width: 380px
			margin: 0 0 46px 0
			font-size: 20px
			letter-spacing: -0.4px
		@media (max-width: 720px)
			span
				display: block

.video-block
	display: flex
	justify-content: center
	position: absolute
	top: 0
	z-index: 9
	width: 100%
	overflow: hidden
	background-color: #000000
.video-prev
	width: 1440px
	margin-top: -244px
	@media (max-width: 1000px)
		width: 1110px
		margin-top: -144px
	@media (max-width: 720px)
		margin-top: -40px
body
	position: relative
	z-index: 1
		
