.developers
	position: relative
	z-index: 10
	width: 1264px
	max-width: calc(100% - 48px)
	margin: 0 auto 160px auto
	@media (max-width: 1320px)
		width: calc(100% - 48px)
	@media (max-width: 1000px)
		width: 100%
		margin: 0 auto 80px auto
	@media (max-width: 720px)
		max-width: calc(100% - 32px)
		margin: 0 auto 120px auto
	&-wrapper
		position: relative
		z-index: 10
		width: 100%
		padding: 64px 136px
		border-radius: 32px
		background: linear-gradient(180deg, rgba(255, 255, 255, 0.10) 27.5%, rgba(255, 255, 255, 0.00) 100%)
		backdrop-filter: blur(32px)
		border: 1px solid #FFF
		@media (max-width: 1320px)
			padding: 48px 90px
		@media (max-width: 720px)
			padding: 24px 16px
			border-radius: 24px
	&__img
		display: block
		position: absolute
		top: -348px
		left: -112px
		z-index: 9
		width: 433px
		height: 614px
		background-image: url(./images/developers.png)
		background-position: 50%
		background-size: 100% auto
		background-repeat: no-repeat
		@media (max-width: 1000px)
			top: -224px
			left: -60px
			width: 354px
			height: 501px
		@media (max-width: 720px)
			top: -158px
			left: -34px
			width: 240px
			height: 340px
	h2
		width: 100%
		margin: 0 0 32px 0
		text-align: center
		font-size: 24px
		font-weight: 500
		letter-spacing: -0.48px
		text-transform: uppercase
		background: linear-gradient(90deg, #ffc000 0%, #ff5300 100%)
		background-clip: text
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		@media (max-width: 1000px)
			margin: 0 0 24px 0
	
	&-header
		display: flex
		gap: 48px
		max-width: 990px
		margin: 0 auto 95px auto
		@media (max-width: 1000px)
			flex-direction: column
			justify-content: center
			align-items: center
			gap: 32px
			max-width: 448px
			text-align: center
		@media (max-width: 720px)
			margin: 0 auto 60px auto
		&__left
			width: 619px
			@media (max-width: 1100px)
				width: 500px
			@media (max-width: 1000px)
				order: 2
				width: 434px
				.for_mobile
					display: inline-block
			@media (max-width: 720px)
				width: 100%
			img
				display: block
				width: 100%
				@media (max-width: 1000px)
					margin: 0 0 32px 0
				@media (max-width: 720px)
					margin: 0 0 24px 0
		&__right
			display: flex
			flex-direction: column
			width: calc( 100% - 48px - 619px)
			@media (max-width: 1100px)
				width: calc( 100% - 48px - 500px)
			@media (max-width: 1000px)
				order: 1
				width: 100%
			h3
				margin: 0 0 16px 0
				font-size: 32px
				font-weight: 500
				letter-spacing: -0.64px
				background: linear-gradient(180deg, #FFF 0%, #999 154.52%)
				background-clip: text
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
			p
				color: rgba(255, 255, 255, 0.80)
				font-size: 18px
				font-weight: 400
				line-height: 150%
				letter-spacing: -0.36px
			@media (max-width: 720px)
				font-size: 16px
				letter-spacing: -0.32px
		.btn
			justify-content: center
			margin: auto 0 0 0
			padding: 20px 64px
			font-size: 16px
			letter-spacing: -0.32px
			text-transform: none
			
	&-footer
		display: flex
		gap: 48px
		max-width: 990px
		margin: 0 auto
		@media (max-width: 1000px)
			flex-direction: column
			justify-content: center
			align-items: center
			gap: 32px
			text-align: center
		@media (max-width: 720px)
			gap: 8px
		&__left
			width: 619px
			@media (max-width: 1100px)
				width: 500px
			@media (max-width: 1000px)
				order: 2
				width: 434px
				.for_mobile
					display: inline-block
			@media (max-width: 720px)
				width: 100%
			img
				display: block
				width: 100%
				@media (max-width: 1000px)
					margin: 0 0 32px 0
				@media (max-width: 720px)
					margin: 0 0 24px 0
		&__right
			display: flex
			flex-direction: column
			width: calc( 100% - 48px - 619px)
			@media (max-width: 1100px)
				width: calc( 100% - 48px - 500px)
			@media (max-width: 1000px)
				order: 1
				width: 100%
			h3
				margin: 0 0 16px 0
				font-size: 32px
				font-weight: 500
				letter-spacing: -0.64px
				background: linear-gradient(180deg, #FFF 0%, #999 154.52%)
				background-clip: text
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
			p
				margin: 0 0 24px 0
				color: rgba(255, 255, 255, 0.80)
				font-size: 18px
				font-weight: 400
				line-height: 150%
				letter-spacing: -0.36px
				&:nth-child(3)
					max-width: 448px
					margin: 0 auto
			@media (max-width: 720px)
				margin: 0 0 16px 0
				font-size: 16px
				letter-spacing: -0.32px
					
		.btn
			justify-content: center
			margin: auto 0 0 0
			padding: 20px 64px
			font-size: 16px
			letter-spacing: -0.32px
			text-transform: none