.footer
	position: relative
	z-index: 10
	width: 100%
	&-bg
		display: block
		position: relative
		z-index: 11
		width: 100%
	&-wrapper
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		gap: 24px
		position: absolute
		bottom: 440px
		left: 50%
		transform: translateX(-50%)
		z-index: 13
		width: 1200px
		padding: 64px 0px
		border-radius: 32px
		border: 1px solid rgba(255, 255, 255, 0.25)
		background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 27.5%, rgba(255, 255, 255, 0.03) 100%)
		backdrop-filter: blur(60px)
		text-align: center
		@media (max-width: 2000px)
			bottom: 240px
		@media (max-width: 1800px)
			bottom: 160px
		@media (max-width: 1550px)
			bottom: 72px
		@media (max-width: 1300px)
			width: calc( 100% - 64px )
			margin: 0 auto
		@media (max-width: 1000px)
			bottom: 158px
			padding: 64px 68px
		@media (max-width: 720px)
			bottom: 186px
			width: calc( 100% - 32px )
			padding: 32px
			border-radius: 24px
			border: 1px solid rgba(255, 255, 255, 0.25)
			background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 27.5%, rgba(255, 255, 255, 0.03) 100%)
			box-shadow: 0px 24px 60px 0px rgba(255, 138, 0, 0.20)
			backdrop-filter: blur(60px)
		h2
			width: 100%
			max-width: 544px
			margin: 0 auto 0 auto
			font-size: 32px
			font-style: normal
			font-weight: 500
			letter-spacing: -0.64px
			background: linear-gradient(180deg, #FFF 0%, #999 154.52%)
			background-clip: text
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			@media (max-width: 720px)
				font-size: 24px
				letter-spacing: -0.48px
		.btn
			padding: 20px 64px
			font-size: 16px
			font-weight: 600
			line-height: 124.124%
			letter-spacing: -0.32px
			text-transform: none
			@media (max-width: 720px)
				width: 100%
				text-align: center
				justify-content: center
	
	&-soc
		align-items: center
		justify-content: space-between
		padding: 32px 64px
		border-top: 1px solid rgba(255, 255, 255, 0.10)
		background: rgba(255, 255, 255, 0.02)
		@media (max-width: 1000px)
			display: flex
		@media (max-width: 720px)
			flex-direction: column
			justify-content: center
			gap: 16px
			padding: 32px 16px
		&__list
			display: flex
			border: 1px solid rgba(255, 255, 255, 0.25)
			border-radius: 16px
			a
				width: 72px
				height: 64px
				padding: 20px 24px
				background-position: 50%
				background-repeat: no-repeat
				background-size: 24px auto
		&__x
			background-image: url(./images/soc-x.svg)
			border-right: 1px solid rgba(255, 255, 255, 0.25)
		&__tel
			background-image: url(./images/soc-tel.svg)
			border-right: 1px solid rgba(255, 255, 255, 0.25)
		&__inst
			background-image: url(./images/soc-inst.svg)

	&-logo
		width: 145px
		@media (max-width: 720px)
			width: auto
		img
			width: 56px
	&-copy
		width: 145px
		color: rgba(255, 255, 255, 0.50)
		text-align: right
		font-size: 14px
		font-weight: 500
		letter-spacing: -0.28px
		@media (max-width: 720px)
			width: auto
			color: rgba(255, 255, 255, 0.85)
			font-size: 16px
			letter-spacing: -0.32px
