.protocol
	position: relative		
	&-grad
		position: absolute
		top: 459px
		left: 0
		right: 0
		z-index: 10
		width: 100%
		height: 333px
		background: linear-gradient(180deg, #000 0%, #0E0F12 100%)
		@media (max-width: 1000px)
			top: 406px
	&-wrapper
		position: relative
		z-index: 10
		width: 1264px
		max-width: calc(100% - 48px)
		margin: 0 auto 100px auto
		padding: 64px
		background: linear-gradient(180deg, rgba(255, 255, 255, 0.10) 27.5%, rgba(255, 255, 255, 0.00) 100%)
		backdrop-filter: blur(32px)
		border-radius: 32px
		@media (max-width: 1320px)
			width: calc(100% - 48px)
			padding: 48px
		@media (max-width: 1000px)
			width: calc(100% - 64px)
			padding: 32px
		@media (max-width: 720px)
			width: calc(100% - 32px)
			max-width: unset
			margin: 0 auto 60px auto
			padding: 32px 16px
			border-radius: 24px
		&::after
			content: ""
			display: block
			position: absolute
			right: -32px
			top: -162px
			z-index: 11
			width: 318px
			height: 344px
			background-image: url(./images/dragon-bonk-1.png)
			background-position: 50%
			background-size: 100% auto
			background-repeat: no-repeat
			@media (max-width: 720px)
				top: -124px
				right: -18px
				width: 242px
				height: 262px
		&::before
			content: ""
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			width: calc(100% - 2px)
			height: 100%
			border-radius: 32px
			border: 1px solid #FFF
			-webkit-mask-image: linear-gradient(to top, transparent 5%, black 96%)
			mask-image: linear-gradient(to top, transparent 5%, black 96%)
			@media (max-width: 720px)
				border-radius: 24px
	&-header
		display: flex
		justify-content: space-between
		position: relative
		z-index: 12
		margin: 0 0 100px 0
		@media (max-width: 1000px)
			flex-direction: column
			justify-content: center
			align-items: center
			text-align: center
		@media (max-width: 720px)
			margin: 0 0 60px 0
		&__title
			position: relative
			z-index: 3
			max-width: 400px
			@media (max-width: 1000px)
				margin: 0 0 48px 0
			@media (max-width: 720px)
				margin: 0 0 32px 0
			h2
				margin: 0 0 16px 0
				font-size: 48px
				font-weight: 600
				line-height: 114%
				letter-spacing: -1.44px
				background: var(--Primary, linear-gradient(180deg, #FFF 0%, #999 154.52%))
				background-clip: text
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				@media (max-width: 720px)
					font-size: 32px
					letter-spacing: -0.96px
			p
				color: #FFF
				font-size: 24px
				font-weight: 500
				line-height: 150%
				letter-spacing: -0.48px
				opacity: 0.8
				@media (max-width: 720px)
					font-size: 20px
					letter-spacing: -0.4px
		&__list
			display: flex
			flex-direction: column
			position: relative
			z-index: 3
			&-column
				width: 480px
				padding: 24px
				border-radius: 16px
				border: 1px solid rgba(255, 255, 255, 0.15)
				background: rgba(255, 255, 255, 0.05)
				backdrop-filter: blur(40px)
				margin: 0 0 16px 0
				@media (max-width: 1000px)
					width: 448px
				@media (max-width: 720px)
					width: 100%
					margin: 0 0 12px 0
					padding: 20px 16px
					border-radius: 12px
				h3
					display: flex
					align-items: center
					gap: 12px
					position: relative
					margin: 0 0 8px 0
					color: #FFF
					font-size: 24px
					font-weight: 500
					letter-spacing: -0.48px
					@media (max-width: 720px)
						font-size: 20px
						letter-spacing: -0.32px
					&::before
						content: ""
						display: block
						width: 28px
						height: 28px
						background-size: 28px auto
					&.icon-shield::before
						background-image: url(./images/shield.svg)
					&.icon-scale::before
						background-image: url(./images/scale.svg)
					&.icon-decentral::before
						background-image: url(./images/decentral.svg)
				p
					color: rgba(255, 255, 255, 0.80)
					font-size: 18px
					font-weight: 400
					line-height: 150%
					letter-spacing: -0.36px
					text-align: left
					@media (max-width: 720px)
						font-size: 16px
						letter-spacing: -0.32px

	&-map
		position: relative
		z-index: 12
		@media (max-width: 720px)
			max-width: 311px
			width: 100%
			margin: 0 auto
		h2
			position: absolute
			top: 107px
			left: 0
			z-index: 3
			width: 480px
			font-size: 48px
			font-style: normal
			font-weight: 600
			line-height: 140%
			letter-spacing: -1.44px
			background: linear-gradient(180deg, #FFF 0%, #999 154.52%)
			background-clip: text
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			@media (max-width: 1100px)
				width: 335px
				font-size: 32px
				letter-spacing: -0.96px
			@media (max-width: 1000px)
				top: 0
			@media (max-width: 720px)
				position: relative
				top: auto
				left: auto
				width: 100%
				margin: 0 0 16px 0
				font-size: 24px
				text-align: center
				letter-spacing: -0.72px
			&.for_mobile
				@media (max-width: 1000px)
					display: none
				@media (max-width: 720px)
					display: block
			&.for_desktop
				@media (max-width: 1000px)
					display: block
				@media (max-width: 720px)
					display: none
			span
				color: #FE9C0F
				background: unset
				background-clip: unset
				-webkit-background-clip: unset
				-webkit-text-fill-color: #FE9C0F
		p
			z-index: 3
			color: rgba(255, 255, 255, 0.80)
			font-size: 20px
			font-weight: 400
			line-height: 150%
			letter-spacing: -0.4px
			@media (max-width: 1270px)
				font-size: 18px
			@media (max-width: 720px)
				font-size: 16px
.map
	&-1
		position: absolute
		top: 9px
		left: 500px
		width: 340px
		@media (max-width: 1270px)
			width: 233px
		@media (max-width: 1100px)
			left: 454px
		@media (max-width: 1000px)
			top: 178px
			left: 143px
		@media (max-width: 720px)
			top: 114px
			left: 0
			width: 190px
		@media (max-width: 320px)
			top: 144px
	&-2
		position: absolute
		top: 288px
		right: 28px
		width: 269px
		text-align: right
		@media (max-width: 1270px)
			top: 235px
			right: 0px
			width: 211px
		@media (max-width: 1000px)
			top: 332px
			right: -8px
		@media (max-width: 720px)
			top: 244px
			right: 19px
			width: 211px
	&-3
		position: absolute
		top: 638px
		left: -10px
		width: 239px
		text-align: left
		@media (max-width: 1270px)
			top: 588px
			width: 205px
		@media (max-width: 1100px)
			top: 504px
		@media (max-width: 1000px)
			top: 844px
			left: 131px
			width: 192px
		@media (max-width: 720px)
			top: 580px
			left: 0
			width: 159px
	&-bg
		display: block
		position: relative
		z-index: 1
		width: 100%
		max-width: 1068px
		margin: 0 auto
		@media (max-width: 720px)
			width: 260px
			margin: 0 0 0 32px
		@media (max-width: 320px)
			width: 100%
			margin: 0
	&-drag-1
		position: absolute
		top: 253px
		left: 379px
		z-index: 2
		width: 376px
		@media (max-width: 1270px)
			left: 292px
		@media (max-width: 1100px)
			top: 220px
			left: 264px
			width: 330px
		@media (max-width: 1000px)
			top: 324px
			left: -8px
		@media (max-width: 720px)
			top: 300px
			width: 176px
		@media (max-width: 320px)
			width: 140px
	&-drag-2
		position: absolute
		top: 389px
		left: 765px
		z-index: 2
		width: 370px
		@media (max-width: 1270px)
			left: 640px
		@media (max-width: 1100px)
			left: 548px
			width: 322px
		@media (max-width: 1000px)
			top: 518px
			left: auto
			right: -14px
		@media (max-width: 720px)
			top: 394px
			width: 186px
		@media (max-width: 320px)
			width: 134px
	


	&__list
		display: flex
		gap: 16px
		position: relative
		z-index: 2
		margin: -20px 0 0 0
		@media (max-width: 1000px)
			flex-direction: column
			justify-content: center
			align-items: center
		@media (max-width: 720px)
			gap: 12px
	&__item
		width: calc( 33.3333% - 11px )
		padding: 24px
		border-radius: 16px
		border: 1px solid rgba(255, 255, 255, 0.15)
		background: #242526
		backdrop-filter: blur(40px)
		@media (max-width: 1000px)
			width: 368px
		@media (max-width: 720px)
			width: 100%
			padding: 20px 16px
			border-radius: 12px
		h3
			display: flex
			align-items: center
			gap: 16px
			margin: 0 0 8px 0
			color: #FFF
			font-size: 24px
			font-weight: 500
			letter-spacing: -0.48px
			@media (max-width: 720px)
				font-size: 20px
				letter-spacing: -0.4px
			&::before
				content: ""
				display: block
				width: 32px
				height: 32px
				background-position: 50%
				background-repeat: no-repeat
				background-size: 100% auto
		&_access h3::before
			background-image: url(./images/recover-access.svg)
		&_2fa h3::before
			background-image: url(./images/2fa.svg)
		&_wallet h3::before
			background-image: url(./images/wallet.svg)
		p
			color: rgba(255, 255, 255, 0.80)
			font-size: 18px
			font-weight: 400
			line-height: 150%
			letter-spacing: -0.36px
			text-align: left
			@media (max-width: 720px)
				font-size: 16px
				letter-spacing: -0.32px